{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Container (Rust)",
      "type": "lldb",
      "request": "custom",
      "targetCreateCommands": [
        "target create ${workspaceFolder}/packages/agent-server-rust/target/debug-remote/agent-server"
      ],
      "processCreateCommands": [
        "gdb-remote localhost:1234"
      ],
      "sourceMap": {
        "/build": "${workspaceFolder}/packages/agent-server-rust"
      }
    },
    {
      "name": "Debug CLI",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/cli/dist/cli.js",
      "args": ["status"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/cli/dist/**/*.js"],
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ]
    }
  ]
}
